<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SaveOpenGProtocolBufs::storeGlobalLights(std::__1::unique_ptr&lt;ObjectsManager, std::__1::default_delete&lt;ObjectsManager&gt; &gt;&amp;):SaveOpenGProtocolBufs.cpp">
         <PersistentStrings>
            <PersistentString
               value = "managerObjects-&gt;lightSources.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Kuplung::onEvent(SDL_Event*):Kuplung.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&#10;                    glm::vec4 x = x0 * m[0] + y0 * m[4] + z0 * m[8] + m[12]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Kuplung::doProgress(float):Kuplung.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;managerUI-&gt;get()-&gt;parsingPercentage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
