# Kuplung Settings file

# App settings
appVersion = 1.0 d
currentFolder =
UIFontFile =
UIFontSize = 14.0
ModelFileParser = 1
RendererType = 1
GUISystem = 1

# Debug
wireframesMode = false
logDebugInfo = true
logFileBrowser = false
showPickRays = false
showPickRaysSingle = true

# SDL & Window Settings
SDL_Window_Flags = SDL_WINDOW_OPENGL | SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE
SDL_Window_Width = 0
SDL_Window_Height = 0

# GUI - selection & bounding box
ShowBoundingBox = true
BoundingBoxPadding = 0.01

# GUI - clear color
guiClearColor = {70.0 / 255.0, 70.0 / 255.0, 70.0 / 255.0, 255.0 / 255.0}

# GUI - log frame settings
frameLog_Width = 400
frameLog_Height = 400

# GUI - file browser frame settings
frameFileBrowser_Width = 500
frameFileBrowser_Height = 300

# Terrain
Terrain_HeightmapImageHistory = false

# Consumption refresh interval in seconds
Consumption_Interval_CPU = 5
Consumption_Interval_Memory = 5
