info font="Apple Braille" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=71 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font.png"
chars count=96
char id=64 x=2 y=2 width=54 height=64 xoffset=4 yoffset=1 xadvance=55 page=0 chnl=0 letter="@"
char id=106 x=58 y=2 width=23 height=64 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=0 letter="j"
char id=123 x=83 y=2 width=20 height=63 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=105 y=2 width=9 height=63 xoffset=11 yoffset=-1 xadvance=24 page=0 chnl=0 letter="|"
char id=125 x=116 y=2 width=20 height=63 xoffset=5 yoffset=-1 xadvance=21 page=0 chnl=0 letter="}"
char id=41 x=138 y=2 width=19 height=63 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0 letter=")"
char id=91 x=159 y=2 width=17 height=63 xoffset=7 yoffset=-1 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=178 y=2 width=17 height=63 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0 letter="]"
char id=40 x=197 y=2 width=19 height=63 xoffset=5 yoffset=-1 xadvance=21 page=0 chnl=0 letter="("
char id=81 x=218 y=2 width=52 height=61 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0 letter="Q"
char id=47 x=272 y=2 width=26 height=60 xoffset=7 yoffset=1 xadvance=34 page=0 chnl=0 letter="/"
char id=74 x=300 y=2 width=24 height=60 xoffset=-4 yoffset=1 xadvance=20 page=0 chnl=0 letter="J"
char id=36 x=326 y=2 width=31 height=58 xoffset=8 yoffset=-2 xadvance=40 page=0 chnl=0 letter="$"
char id=102 x=359 y=2 width=27 height=55 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0 letter="f"
char id=98 x=388 y=2 width=35 height=55 xoffset=7 yoffset=-1 xadvance=40 page=0 chnl=0 letter="b"
char id=100 x=425 y=2 width=35 height=55 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0 letter="d"
char id=108 x=462 y=2 width=11 height=54 xoffset=7 yoffset=-1 xadvance=19 page=0 chnl=0 letter="l"
char id=107 x=475 y=2 width=34 height=54 xoffset=7 yoffset=-1 xadvance=37 page=0 chnl=0 letter="k"
char id=104 x=2 y=68 width=32 height=54 xoffset=7 yoffset=-1 xadvance=40 page=0 chnl=0 letter="h"
char id=37 x=36 y=68 width=47 height=53 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0 letter="%"
char id=38 x=85 y=68 width=44 height=53 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=0 letter="&"
char id=51 x=131 y=68 width=31 height=53 xoffset=8 yoffset=0 xadvance=40 page=0 chnl=0 letter="3"
char id=48 x=164 y=68 width=37 height=53 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0 letter="0"
char id=54 x=203 y=68 width=36 height=53 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0 letter="6"
char id=71 x=241 y=68 width=42 height=53 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=0 letter="G"
char id=79 x=285 y=68 width=48 height=53 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0 letter="O"
char id=56 x=335 y=68 width=35 height=53 xoffset=7 yoffset=0 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=372 y=68 width=36 height=53 xoffset=6 yoffset=0 xadvance=40 page=0 chnl=0 letter="9"
char id=83 x=410 y=68 width=33 height=53 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0 letter="S"
char id=67 x=445 y=68 width=42 height=53 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=0 letter="C"
char id=113 x=2 y=124 width=35 height=52 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0 letter="q"
char id=53 x=39 y=124 width=30 height=52 xoffset=9 yoffset=1 xadvance=40 page=0 chnl=0 letter="5"
char id=63 x=71 y=124 width=29 height=52 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0 letter="?"
char id=112 x=102 y=124 width=35 height=52 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=0 letter="p"
char id=103 x=139 y=124 width=35 height=52 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=0 letter="g"
char id=50 x=176 y=124 width=32 height=52 xoffset=6 yoffset=0 xadvance=40 page=0 chnl=0 letter="2"
char id=85 x=210 y=124 width=38 height=52 xoffset=7 yoffset=1 xadvance=44 page=0 chnl=0 letter="U"
char id=49 x=250 y=124 width=29 height=52 xoffset=11 yoffset=0 xadvance=40 page=0 chnl=0 letter="1"
char id=65 x=281 y=124 width=47 height=51 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="A"
char id=69 x=330 y=124 width=32 height=51 xoffset=7 yoffset=1 xadvance=35 page=0 chnl=0 letter="E"
char id=52 x=364 y=124 width=37 height=51 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="4"
char id=88 x=403 y=124 width=42 height=51 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="X"
char id=80 x=447 y=124 width=33 height=51 xoffset=7 yoffset=1 xadvance=35 page=0 chnl=0 letter="P"
char id=105 x=482 y=124 width=11 height=51 xoffset=7 yoffset=1 xadvance=19 page=0 chnl=0 letter="i"
char id=66 x=2 y=178 width=33 height=51 xoffset=7 yoffset=1 xadvance=37 page=0 chnl=0 letter="B"
char id=68 x=37 y=178 width=43 height=51 xoffset=7 yoffset=1 xadvance=48 page=0 chnl=0 letter="D"
char id=75 x=82 y=178 width=39 height=51 xoffset=7 yoffset=1 xadvance=42 page=0 chnl=0 letter="K"
char id=73 x=123 y=178 width=11 height=51 xoffset=7 yoffset=1 xadvance=18 page=0 chnl=0 letter="I"
char id=76 x=136 y=178 width=32 height=51 xoffset=7 yoffset=1 xadvance=34 page=0 chnl=0 letter="L"
char id=72 x=170 y=178 width=40 height=51 xoffset=7 yoffset=1 xadvance=47 page=0 chnl=0 letter="H"
char id=55 x=212 y=178 width=34 height=51 xoffset=8 yoffset=1 xadvance=40 page=0 chnl=0 letter="7"
char id=86 x=248 y=178 width=45 height=51 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0 letter="V"
char id=77 x=295 y=178 width=48 height=51 xoffset=7 yoffset=1 xadvance=55 page=0 chnl=0 letter="M"
char id=70 x=345 y=178 width=30 height=51 xoffset=7 yoffset=1 xadvance=34 page=0 chnl=0 letter="F"
char id=82 x=377 y=178 width=38 height=51 xoffset=7 yoffset=1 xadvance=40 page=0 chnl=0 letter="R"
char id=35 x=417 y=178 width=44 height=51 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="#"
char id=121 x=463 y=178 width=37 height=51 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="y"
char id=78 x=2 y=231 width=40 height=51 xoffset=7 yoffset=1 xadvance=47 page=0 chnl=0 letter="N"
char id=87 x=44 y=231 width=59 height=51 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=0 letter="W"
char id=90 x=105 y=231 width=37 height=51 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=0 letter="Z"
char id=84 x=144 y=231 width=44 height=51 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="T"
char id=89 x=190 y=231 width=43 height=51 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="Y"
char id=33 x=235 y=231 width=11 height=51 xoffset=8 yoffset=1 xadvance=20 page=0 chnl=0 letter="!"
char id=59 x=248 y=231 width=11 height=48 xoffset=8 yoffset=13 xadvance=20 page=0 chnl=0 letter=";"
char id=116 x=261 y=231 width=24 height=46 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="t"
char id=60 x=287 y=231 width=41 height=41 xoffset=8 yoffset=10 xadvance=51 page=0 chnl=0 letter="<"
char id=43 x=330 y=231 width=41 height=41 xoffset=8 yoffset=10 xadvance=51 page=0 chnl=0 letter="+"
char id=62 x=373 y=231 width=41 height=41 xoffset=8 yoffset=10 xadvance=51 page=0 chnl=0 letter=">"
char id=115 x=416 y=231 width=27 height=40 xoffset=6 yoffset=12 xadvance=33 page=0 chnl=0 letter="s"
char id=101 x=445 y=231 width=32 height=40 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="e"
char id=111 x=2 y=284 width=37 height=40 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0 letter="o"
char id=99 x=41 y=284 width=31 height=40 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0 letter="c"
char id=97 x=74 y=284 width=35 height=40 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0 letter="a"
char id=109 x=111 y=284 width=52 height=39 xoffset=7 yoffset=12 xadvance=60 page=0 chnl=0 letter="m"
char id=114 x=165 y=284 width=23 height=39 xoffset=7 yoffset=12 xadvance=26 page=0 chnl=0 letter="r"
char id=110 x=190 y=284 width=32 height=39 xoffset=7 yoffset=12 xadvance=40 page=0 chnl=0 letter="n"
char id=117 x=224 y=284 width=32 height=39 xoffset=7 yoffset=13 xadvance=40 page=0 chnl=0 letter="u"
char id=118 x=258 y=284 width=37 height=38 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="v"
char id=119 x=297 y=284 width=53 height=38 xoffset=1 yoffset=13 xadvance=49 page=0 chnl=0 letter="w"
char id=120 x=352 y=284 width=38 height=38 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="x"
char id=122 x=392 y=284 width=33 height=38 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=0 letter="z"
char id=58 x=427 y=284 width=11 height=38 xoffset=8 yoffset=13 xadvance=20 page=0 chnl=0 letter=":"
char id=94 x=440 y=284 width=38 height=38 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=480 y=284 width=28 height=27 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=0 letter="*"
char id=44 x=2 y=326 width=12 height=22 xoffset=7 yoffset=39 xadvance=20 page=0 chnl=0 letter=","
char id=39 x=16 y=326 width=12 height=21 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=0 letter="'"
char id=61 x=30 y=326 width=41 height=21 xoffset=8 yoffset=20 xadvance=51 page=0 chnl=0 letter="="
char id=34 x=73 y=326 width=21 height=20 xoffset=4 yoffset=-1 xadvance=24 page=0 chnl=0 letter="""
char id=126 x=96 y=326 width=38 height=16 xoffset=4 yoffset=23 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=136 y=326 width=19 height=15 xoffset=13 yoffset=-2 xadvance=39 page=0 chnl=0 letter="`"
char id=46 x=157 y=326 width=12 height=12 xoffset=7 yoffset=39 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=171 y=326 width=36 height=9 xoffset=1 yoffset=53 xadvance=32 page=0 chnl=0 letter="_"
char id=45 x=209 y=326 width=32 height=9 xoffset=6 yoffset=26 xadvance=37 page=0 chnl=0 letter="-"
char id=32 x=243 y=326 width=4 height=4 xoffset=1 yoffset=47 xadvance=22 page=0 chnl=0 letter=" "
char id=127 x=249 y=326 width=4 height=4 xoffset=1 yoffset=47 xadvance=0 page=0 chnl=0 letter=""
kernings count=0