# Kuplung Settings file

# OpenGL settings
OpenGLMajorVersion = 4
OpenGLMinorVersion = 1
OpenGL_GLSL_Version = 410

# App settings
appVersion = 1.0 d
currentFolder =
ShaderName = kuplung

# Debug
showGrid = true
showLight = true
showAxes = true
wireframesMode = false
logDebugInfo = true
logFileBrowser = false

# GUI clear color
guiClearColor = {70.0 / 255.0, 70.0 / 255.0, 70.0 / 255.0, 255.0 / 255.0}

# SDL & Window Settings
SDL_Window_Flags = SDL_WINDOW_OPENGL | SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE
SDL_Window_Width = 1280
SDL_Window_Height = 720

# GUI - log frame settings
frameLog_Width = 400
frameLog_Height = 400

# GUI - file browser frame settings
frameFileBrowser_Width = 500
frameFileBrowser_Height = 300
